spring.main.web-application-type=NONE
spring.application.name=MonSSS_Batch-Recolector
speidatasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
speidatasource.url=jdbc:sqlserver://localhost:1433;databaseName=SPEI;authenticationScheme=JavaKerberos
speidatasource.username=ususpei
speidatasource.password=$vVmcvRXau9Wbwar8m118nuvd1

monitordatasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
monitordatasource.url=jdbc:sqlserver://localhost:1433;databaseName=MonSSSTransacciones;authenticationScheme=JavaKerberos
monitordatasource.username=SVC_S_MON_SPEI
monitordatasource.password=$vVmcvRXau9Wbwar8m118nuvd1


timing.pool=5

spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.batch.initialize-schema=always